Stack0Constituent 47 38576
Stack0Word 32006 38626
Stack0Tag 414 70635
Stack0WordConstituent 53554 71052
Stack1Constituent 38 124609
Stack1Word 21894 124650
Stack1Tag 352 146547
Stack1WordConstituent 29831 146902
Stack2Tag 307 176736
Stack2WordConstituent 22031 177046
Stack3Tag 269 199080
Stack3WordConstituent 18120 199352
Next0WordTag 20932 217475
Next1WordTag 23930 238410
Next2WordTag 22775 262343
Next3WordTag 22389 285121
Stack0LeftWord 13986 307513
Stack0LeftConstituent 193 321502
Stack0RightWord 11676 321698
Stack0RightConstituent 159 333377
Stack0UniWord 15507 333539
Stack0UniConstituent 123 349049
Stack1LeftWord 11095 349175
Stack1LeftConstituent 167 360273
Stack1RightWord 3916 360443
Stack1RightConstituent 121 364362
Stack1UniWord 9312 364486
Stack1UniConstituent 108 373801
Stack0WordNext0Word 156311 373912
Stack0ConstituentNext0Word 36482 530226
Stack0WordNext0Tag 97919 566711
Stack0ConstituentNext0Tag 704 664633
Stack1WordNext0Word 132903 665340
Stack1ConstituentNext0Word 41693 798246
Stack1WordNext0Tag 67429 839942
Stack1ConstituentNext0Tag 714 907374
Next0WordNext1Word 95980 908091
Next0TagNext1Word 47192 1004074
Next0WordNext1Tag 40308 1051269
Next0TagNext1Tag 578 1091580
Stack0WordStack1ConstituentNext0Tag 140690 1092161
Stack0ConstituentStack1WordNext0Tag 95316 1232854
Stack0ConstituentStack1ConstituentNext0Word 63178 1328173
Stack0ConstituentStack1ConstituentNext0Tag 4034 1391354
Stack0TagStack1TagNext0Tag 5725 1395391
Stack0WordNext0TagNext 147689 1401119
Stack0ConstituentNext0WordNext1Tag 62354 1548811
Stack0ConstituentNext0TagNext1Word 80575 1611168
Stack0ConstituentNext0TagNext1Tag 3983 1691746
Stack0TagNext0TagNext1Tag 4661 1695732
Stack0WordStack1ConstituentStack2Constituent 139964 1700396
Stack0ConstituentStack1WordStack2Constituent 88081 1840363
Stack0ConstituentStack1ConstituentStack2Word 69434 1928447
Stack0ConstituentStack1ConstituentStack2Constituent 3049 1997884
Stack0TagStack1TagStack2Tag 5505 2000936
Stack0ConstituentStack0RConstituentNex0tTag 709 2006444
Stack0ConstituentStack0RConstituentNex0tWord 3867 2007156
Stack0ConstituentStack0LConstituentStack1Constituent 1110 2011026
Stack0ConstituentStack0LConstituentStack1Constituent 1110 2012139
