(\d|０|１|２|３|４|５|６|７|８|９|○|．)+(％|%)
\d+[,.]\d+

[1-9]\d{3}年
(1|2|3|4|5|6|7|8|9|10|11|12)月(份)?
(3[01]|[12]\d|[1-9])(日|号)

(零|一|二|三|四|五|六|七|八|九|０|○){2}年
(一|二|三|四|五|六|七|八|九)(零|一|二|三|四|五|六|七|八|九|０|○){3}年
(十|一|二|三|四|五|六|七|八|九|十一|十二)月(份)?
((十|二十)?(一|二|三|四|五|六|七|八|九)|十|二十|三十(一)?)(日|号)

(１|２|３|４|５|６|７|８|９)(０|１|２|３|４|５|６|７|８|９|○){3}年
((１|２|３|４|５|６|７|８|９)|１０|１１|１２)月(份)?
(３(１|０)|(１|２)(０|１|２|３|４|５|６|７|８|９)|(１|２|３|４|５|６|７|８|９))(日|号)


第(零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|０|１|２|３|４|５|６|７|８|９|○)+
数(十|百|千)?万
数(十|百|千)?(万)?亿
(两|零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|多|０|１|２|３|４|５|６|７|８|９|○|\d){2,}((点|．)(零|一|二|三|四|五|六|七|八|九|０|１|２|３|４|５|６|７|８|９|○|\d)+)?(多)?
(两|零|一|二|三|四|五|六|七|八|九|十|百|千|万|亿|０|１|２|３|４|５|６|７|８|９|○|\d)+(点|．)(零|一|二|三|四|五|六|七|八|九|０|１|２|３|４|５|６|７|８|９|○|\d)+(多)?
(两|零|一|二|三|四|五|六|七|八|九|十|百|千|万|０|１|２|３|４|５|６|７|８|９|○|\d)+((点|．)(零|一|二|三|四|五|六|七|八|九|十|百|千|万|０|１|２|３|４|５|６|７|８|９|○|\d)+)?(亿(多|余)?|(多)?亿)
(两|零|一|二|三|四|五|六|七|八|九|十|百|千|０|１|２|３|４|５|６|７|８|９|○|\d)+((点|．)(零|一|二|三|四|五|六|七|八|九|０|１|２|３|４|５|６|７|８|９|○|\d)+)?(万(多|余)?|(多)?万)
百分之(负)?((一|二|三|四|五|六|七|八|九)千(零)?)?((一|二|三|四|五|六|七|八|九)百(零)?)?((一|二|三|四|五|六|七|八|九)?十)?(一|二|三|四|五|六|七|八|九|零)?((点|．)(一|二|三|四|五|六|七|八|九|零)+)?(多)?

(ａ|ｂ|ｃ|ｄ|ｅ|ｆ|ｇ|ｈ|ｉ|ｊ|ｋ|ｌ|ｍ|ｎ|ｏ|ｐ|ｑ|ｒ|ｓ|ｔ|ｕ|ｖ|ｗ|ｘ|ｙ|ｚ|Ａ|Ｂ|Ｃ|Ｄ|Ｅ|Ｆ|Ｇ|Ｈ|Ｉ|Ｊ|Ｋ|Ｌ|Ｍ|Ｎ|Ｏ|Ｐ|Ｑ|Ｒ|Ｓ|Ｔ|Ｕ|Ｖ|Ｗ|Ｘ|Ｙ|Ｚ){2,}
